{
  "name": "Damiano Coccioli — Consiglio Comunale Moncalieri 2026",
  "short_name": "Coccioli 2026",
  "description": "Una giovane prospettiva per Moncalieri. Vota il 24 e 25 maggio 2026.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#003F87",
  "theme_color": "#003F87",
  "lang": "it-IT",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='42' fill='%23003F87'/><text x='96' y='130' font-family='Arial Black,Impact,sans-serif' font-size='100' font-weight='900' fill='%23F2C200' text-anchor='middle' letter-spacing='-3'>DC</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%23003F87'/><text x='256' y='345' font-family='Arial Black,Impact,sans-serif' font-size='265' font-weight='900' fill='%23F2C200' text-anchor='middle' letter-spacing='-8'>DC</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["politics", "education", "news"],
  "shortcuts": [
    {
      "name": "Come votare",
      "short_name": "Come votare",
      "description": "Tre passaggi per votare Damiano",
      "url": "/come-votare/"
    }
  ]
}
